Iniciar gunicorn en server:
en el raiz del usuario root -> source activate
(venv) root@vps-1243106-x:/var/www/myPoints# gunicorn --daemon --pid ~/gunicorn.pid --bind 0.0.0.0:8000 --timeout 300 --workers 4 website.wsgi:application
Utilidades para reiniciar gunicorn:
ps -ax | grep gunicorn
kill `cat /root/gunicorn.pid`
python manage.py makemigrations
terminal: docker exec -i -t 2a921139fceb /bin/bash